# application-poro-client

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: simple.yml
src/main/java/com/iambadatplaying/: ConfigLoader.java  ConnectionStatemachine.java  Starter.java  Util.java
src/main/java/com/iambadatplaying/config/: ConfigModule.java  ConfigServlet.java
src/main/java/com/iambadatplaying/config/dynamicBackground/: BackgroundModule.java  BackgroundServlet.java
src/main/java/com/iambadatplaying/config/quickplayProfiles/: QuickPlayModule.java  QuickPlayServlet.java
src/main/java/com/iambadatplaying/data/: BasicDataManager.java  DataManager.java
src/main/java/com/iambadatplaying/data/array/: ArrayDataManager.java  ChampionInventoryManager.java  InvitationManager.java  PickableChampionManager.java  SkinInventoryManager.java  TFTCompanionInventoryManager.java  TFTDamageSkinsInventoryManager.java  TFTMapSkinsInventoryManager.java  TickerMessageManager.java
src/main/java/com/iambadatplaying/data/map/: ChallengeSummaryDataManager.java  FriendGroupManager.java  FriendHovercardManager.java  FriendManager.java  GameNameManager.java  GeneralChatPresenceManager.java  MapDataManager.java  MessageManager.java  QueueManager.java  RegaliaManager.java  SummonerIdToPuuidManager.java
src/main/java/com/iambadatplaying/data/state/: AccountLoadoutManager.java  ChatMeManager.java  CurrentSummonerManager.java  EOGHonorManager.java  EndOfGameStatsManager.java  GameflowData.java  LobbyData.java  LootDataManager.java  MatchmakingSearchManager.java  PatcherData.java  ReworkedChampSelectData.java  StateDataManager.java
src/main/java/com/iambadatplaying/frontendHandler/: FrontendMessageHandler.java  LocalWebSocket.java
src/main/java/com/iambadatplaying/lcuHandler/: ConnectionManager.java  Socket.java  SocketClient.java
src/main/java/com/iambadatplaying/ressourceServer/: ByteHeaderData.java  LRUCacheMap.java  ProxyHandler.java  RESTContextHandler.java  Server.java
src/main/java/com/iambadatplaying/rest/filter/: InitializerFilter.java  OriginFilter.java
src/main/java/com/iambadatplaying/rest/filter/containerRequestFilters/: ContainerOptionsCorsFilter.java  ContainerRequestOriginFilter.java
src/main/java/com/iambadatplaying/rest/filter/containerResponseFilters/: ContainerAllowOriginCorsFilter.java
src/main/java/com/iambadatplaying/rest/providers/: GsonJsonElementMessageBodyReader.java  GsonJsonElementMessageBodyWriter.java
src/main/java/com/iambadatplaying/rest/servlets/: ChampSelectServlet.java  DataServlet.java  LCDSProxyServlet.java  LootServlet.java  MessagingServlet.java  RunesServlet.java  ServletUtils.java  ShutdownServlet.java  StatusServlet.java  TaskHandlerServlet.java
src/main/java/com/iambadatplaying/structs/messaging/: Conversation.java  Message.java
src/main/java/com/iambadatplaying/tasks/: ARGUMENT_TYPE.java  ReworkedTaskLoader.java  ReworkedTaskManager.java  Task.java
src/main/java/com/iambadatplaying/tasks/builders/: AdditionalDataBuilder.java  TaskArgumentBuilder.java
src/main/java/com/iambadatplaying/tasks/builders/impl/: NumberDataBuilder.java  SelectDataBuilder.java  SelectOption.java
src/main/java/com/iambadatplaying/tasks/impl/: ChatAppearanceOverride.java  FriendOnlineNotifier.java  SuppressUx.java  TestTask.java
src/main/resources/html/: testSite.html
src/main/resources/html/assets/css/: index.css
src/main/resources/html/assets/js/: index.js
